SPOTIFY_API_KEY=
SPOTIFY_API_SECRET=
REACT_APP_SPOTIFY_API_URL=https://api.spotify.com/v1/browse/featured-playlists
REACT_APP_FILTERS_API_URL=http://www.mocky.io/v2/5a25fade2e0000213aa90776
REACT_APP_AUTH_API_URL=http://localhost:5000/api/getToken